Images/Slimeknight-Warrior/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="Image123.MainWindow"
        Title="XAML to Image" Height="600" Width="900" FontSize="14">
	<Canvas>
		<Grid Canvas.Left="20" Canvas.Top="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="File name:" VerticalAlignment="Center"/>
			<TextBox x:Name="FileNameText" VerticalContentAlignment="Center" Height="24" Grid.Column="1" Text="Slimeknight-Warrior.png"/>
			<TextBlock Text="Black version:" VerticalAlignment="Center" Grid.Row="1"/>
			<CheckBox x:Name="CreateBlackCheck" VerticalContentAlignment="Center" Height="24" Grid.Row="1" Grid.Column="1"/>
			<TextBlock Text="Image sizes:" VerticalAlignment="Center" Grid.Row="2"/>
			<ListBox x:Name="ImageSizeList" Grid.Row="2" Grid.Column="1">
				<Size>76,76</Size>
				<Size>150,150</Size>
			</ListBox>
		</Grid>
		<Border Width="300" Height="300" Background="Black" Canvas.Left="400" Canvas.Top="80">
			<Canvas x:Name="MainCanvas" Background="White">
				<Image Source="Slimeknight.jpg" Canvas.Left="20" Canvas.Top="10"/>
				<Ellipse Fill="#FFAAAAAA" Height="120" StrokeThickness="0" Width="120"/>
				<Ellipse Height="100" StrokeThickness="4" Width="100" Stroke="#FF333333" Canvas.Left="10" Canvas.Top="10"/>
				<Viewbox Canvas.Left="18" Canvas.Top="12" Stretch="Fill" Width="84" Height="96">
					<TextBlock Text="戦" FontSize="96" FontFamily="MS PMincho" FontWeight="Bold" Foreground="White" TextOptions.TextHintingMode="Animated"/>
				</Viewbox>
			</Canvas>
		</Border>
	</Canvas>
</Window>
