XamlToImage/XamlToImage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="XamlToImage.MainWindow"
        Title="XAML to Image" Height="600" Width="900" FontSize="14">
	<Canvas>
		<Grid Canvas.Left="20" Canvas.Top="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="File name:" VerticalAlignment="Center"/>
			<TextBox x:Name="FileNameText" VerticalContentAlignment="Center" Height="24" Grid.Column="1" Text="image1.png"/>
			<TextBlock Text="Black version:" VerticalAlignment="Center" Grid.Row="1"/>
			<CheckBox x:Name="CreateBlackCheck" VerticalContentAlignment="Center" Height="24" Grid.Row="1" Grid.Column="1" IsChecked="True"/>
			<TextBlock Text="Image sizes:" VerticalAlignment="Center" Grid.Row="2"/>
			<ListBox x:Name="ImageSizeList" Grid.Row="2" Grid.Column="1">
				<Size>76,76</Size>
				<Size>150,150</Size>
				<Size>300,300</Size>
			</ListBox>
		</Grid>
		<Border Width="400" Height="400" Background="Black" Canvas.Left="400" Canvas.Top="80">
			<Canvas x:Name="MainCanvas">
				<Rectangle Fill="White" Height="160" Canvas.Left="110" StrokeThickness="0" Canvas.Top="150" Width="120"/>
				<Path Data="M0,0 L120,0 120,160 80,160 80,30 0,30 z" Fill="White" Height="160" Canvas.Left="170" Stretch="Fill" StrokeThickness="0" Canvas.Top="105" Width="120"/>
			</Canvas>
		</Border>
	</Canvas>
</Window>
